name: Build CMake Project with ARM Toolchain

on:
  push:
    branches:
      - stm32

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        cmake_build_type: [ Debug, Release ]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up ARM Toolchain
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-arm-none-eabi cmake
          export PATH=$PATH:/usr/bin/arm-none-eabi-

      - name: Configure and Build
        run: |
          mkdir build
          cd build
          cmake ..
          make
#          cmake -DCMAKE_TOOLCHAIN_FILE=../toolchain-arm-none-eabi.cmake -DCMAKE_BUILD_TYPE=${{ matrix.cmake_build_type }} ..
#          cmake --build .

      - name: Run Tests
        run: |
          # Add commands to run tests
